SECRETKEY="FD5EA73EF1AF19F8EAA465BD5A6C9"
USERSECRETKEY="FD5EA73EF1AF19F8EAA465BD5A6C9"
SERVER_MONGO="mongodb+srv://pratiksha:7T9hM9IbtQElQtWW@node.ushvdth.mongodb.net/Ecommerce_Clothes_app?retryWrites=true&w=majority"